{
    "name": "ircmaxell/random-lib",
    "type": "library",
    "description": "A Library For Generating Secure Random Numbers",
    "keywords": ["random", "random-numbers", "random-strings", "cryptography"],
    "homepage": "https://github.com/ircmaxell/RandomLib",
    "license": "MIT",
    "authors": [
        {
            "name": "Anthony Ferrara",
            "email": "ircmaxell@ircmaxell.com",
            "homepage": "http://blog.ircmaxell.com"
        }
    ],
    "require-dev": {
        "mikey179/vfsStream": "^1.6",
        "friendsofphp/php-cs-fixer": "^1.11",
        "phpunit/phpunit": "^4.8|^5.0"
    },
    "require": {
        "ircmaxell/security-lib": "^1.1",
        "php": ">=5.3.2"
    },
    "autoload": {
        "psr-0": {
            "RandomLib":   "lib"
        }
    },
    "extra": {
        "branch-alias": {
            "dev-master":  "1.1.x-dev"
        }
    }
}
